{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stone_craft;Username=postgres;Password=postgres"
  },
  "Admin": {
    "Username": "admin",
    "Password": "admin123"
  }
}
