{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stone_craft;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "StoneCraft",
    "Audience": "StoneCraft",
    "Secret": "PLEASE_CHANGE_THIS_DEVELOPMENT_SECRET_KEY_32+CHARS"
  },
  "Admin": {
    "Username": "admin",
    "Password": "admin123"
  }
}
